
=================================================================================================
                                                                         Dependent variable:     
                                                                     ----------------------------
                                                                          DDS            FCS     
                                                                          (1)            (2)     
-------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                          0.046***      0.668***   
                                                                        (0.018)        (0.190)   
                                                                                                 
Householdsize                                                            0.008          0.113    
                                                                        (0.029)        (0.319)   
                                                                                                 
SexofhouseholdheadMale                                                   -0.316        -1.435    
                                                                        (0.223)        (2.414)   
                                                                                                 
Ageofthehouseholdhead                                                    -0.006         0.032    
                                                                        (0.012)        (0.133)   
                                                                                                 
Educationlevelofthehouseholdhead                                         0.004          0.076    
                                                                        (0.006)        (0.062)   
                                                                                                 
Foodexpenditure                                                         0.001***      0.021***   
                                                                        (0.0001)       (0.001)   
                                                                                                 
Nonfoodexpenditure                                                      -0.00001       0.00005   
                                                                        (0.0001)       (0.001)   
                                                                                                 
Incomes                                                                 0.00001       -0.00003   
                                                                       (0.00001)      (0.0001)   
                                                                                                 
Totalcroppedarea                                                         0.001         0.024*    
                                                                        (0.001)        (0.013)   
                                                                                                 
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction     -0.303       10.624***  
                                                                        (0.197)        (2.135)   
                                                                                                 
Numberofdifferentnonagriculturalincomesources                            0.011         -0.838    
                                                                        (0.055)        (0.593)   
                                                                                                 
HeadAgricultureDecision1                                                 0.048          1.066    
                                                                        (0.118)        (1.276)   
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                                                             3,941          3,941    
R2                                                                       0.120          0.176    
Adjusted R2                                                              0.074          0.108    
F Statistic (df = 12; 2430)                                            27.588***      43.238***  
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
