
==================================================================================================================================================
                                                                                                  Dependent variable:                             
                                                                     -----------------------------------------------------------------------------
                                                                                                          DDS                                     
                                                                                (1)                       (2)                       (3)           
--------------------------------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                               0.122***                  0.101***                  0.111***         
                                                                              (0.022)                   (0.023)                   (0.025)         
                                                                                                                                                  
Householdsize                                                                  0.009                   0.044***                    0.002          
                                                                              (0.015)                   (0.015)                   (0.013)         
                                                                                                                                                  
SexofhouseholdheadMale                                                       -0.284**                    0.040                     0.060          
                                                                              (0.113)                   (0.109)                   (0.111)         
                                                                                                                                                  
Ageofthehouseholdhead                                                        -0.014***                 -0.013***                 -0.008**         
                                                                              (0.003)                   (0.003)                   (0.003)         
                                                                                                                                                  
Educationlevelofthehouseholdhead                                              0.010**                   0.011**                  0.018***         
                                                                              (0.004)                   (0.004)                   (0.004)         
                                                                                                                                                  
Foodexpenditure                                                              0.002***                  0.002***                  0.002***         
                                                                             (0.0001)                  (0.0001)                  (0.0001)         
                                                                                                                                                  
Nonfoodexpenditure                                                            0.0001*                   -0.0001                  -0.00000         
                                                                             (0.0001)                  (0.0001)                  (0.0001)         
                                                                                                                                                  
Incomes                                                                      0.00001*                   0.00001                  -0.00000         
                                                                             (0.00001)                 (0.00001)                 (0.00001)        
                                                                                                                                                  
Totalcroppedarea                                                              0.0003                    0.004**                  0.025***         
                                                                              (0.002)                   (0.001)                   (0.006)         
                                                                                                                                                  
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction          -0.474*                  -0.576**                  -0.889***        
                                                                              (0.282)                   (0.266)                   (0.265)         
                                                                                                                                                  
Numberofdifferentnonagriculturalincomesources                                  0.077                    0.184**                    0.085          
                                                                              (0.120)                   (0.072)                   (0.077)         
                                                                                                                                                  
HeadAgricultureDecision1                                                       0.077                     0.189                     0.153          
                                                                              (0.216)                   (0.246)                   (0.130)         
                                                                                                                                                  
RegionEastern                                                                  0.136                     0.129                    -0.074          
                                                                              (0.124)                   (0.133)                   (0.133)         
                                                                                                                                                  
RegionNorthern                                                               -0.395***                 -0.605***                  -0.189          
                                                                              (0.127)                   (0.133)                   (0.135)         
                                                                                                                                                  
RegionWestern                                                                -0.998***                 -0.976***                 -1.020***        
                                                                              (0.133)                   (0.140)                   (0.138)         
                                                                                                                                                  
Constant                                                                     7.373***                  6.751***                  7.042***         
                                                                              (0.306)                   (0.321)                   (0.270)         
                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                   1,295                     1,336                     1,310          
R2                                                                             0.333                     0.333                     0.328          
Adjusted R2                                                                    0.325                     0.326                     0.321          
Residual Std. Error                                                      1.562 (df = 1279)         1.629 (df = 1320)         1.615 (df = 1294)    
F Statistic                                                          42.498*** (df = 15; 1279) 44.003*** (df = 15; 1320) 42.172*** (df = 15; 1294)
==================================================================================================================================================
Note:                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
