
==================================================================================================================================================
                                                                                                  Dependent variable:                             
                                                                     -----------------------------------------------------------------------------
                                                                                                          FCS                                     
                                                                                (1)                       (2)                       (3)           
--------------------------------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                               0.872***                   0.465*                    0.542**         
                                                                              (0.248)                   (0.252)                   (0.267)         
                                                                                                                                                  
Householdsize                                                                 0.394**                  0.597***                    0.144          
                                                                              (0.168)                   (0.159)                   (0.140)         
                                                                                                                                                  
SexofhouseholdheadMale                                                        -1.215                     0.042                    -0.428          
                                                                              (1.259)                   (1.190)                   (1.210)         
                                                                                                                                                  
Ageofthehouseholdhead                                                        -0.111***                  -0.024                     0.029          
                                                                              (0.037)                   (0.036)                   (0.037)         
                                                                                                                                                  
Educationlevelofthehouseholdhead                                              0.105**                   0.098**                   0.122**         
                                                                              (0.048)                   (0.047)                   (0.048)         
                                                                                                                                                  
Foodexpenditure                                                              0.030***                  0.022***                  0.020***         
                                                                              (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                  
Nonfoodexpenditure                                                            0.002**                   -0.0002                   0.001*          
                                                                              (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                  
Incomes                                                                       0.00005                   0.0002                   -0.00003         
                                                                             (0.0001)                  (0.0002)                  (0.0001)         
                                                                                                                                                  
Totalcroppedarea                                                               0.031                   0.053***                  0.276***         
                                                                              (0.020)                   (0.016)                   (0.063)         
                                                                                                                                                  
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction         12.447***                 8.835***                   7.129**         
                                                                              (3.146)                   (2.897)                   (2.876)         
                                                                                                                                                  
Numberofdifferentnonagriculturalincomesources                                 2.795**                   1.524*                    1.896**         
                                                                              (1.337)                   (0.782)                   (0.835)         
                                                                                                                                                  
HeadAgricultureDecision1                                                       0.839                     2.002                     1.101          
                                                                              (2.412)                   (2.675)                   (1.413)         
                                                                                                                                                  
RegionEastern                                                                4.250***                    1.086                     0.242          
                                                                              (1.386)                   (1.448)                   (1.447)         
                                                                                                                                                  
RegionNorthern                                                               -4.795***                 -8.501***                 -7.068***        
                                                                              (1.414)                   (1.450)                   (1.469)         
                                                                                                                                                  
RegionWestern                                                                 3.228**                    1.824                    -0.163          
                                                                              (1.483)                   (1.525)                   (1.494)         
                                                                                                                                                  
Constant                                                                     40.156***                 37.937***                 43.752***        
                                                                              (3.420)                   (3.501)                   (2.933)         
                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                   1,295                     1,336                     1,310          
R2                                                                             0.373                     0.340                     0.325          
Adjusted R2                                                                    0.366                     0.333                     0.317          
Residual Std. Error                                                     17.446 (df = 1279)        17.747 (df = 1320)        17.521 (df = 1294)    
F Statistic                                                          50.703*** (df = 15; 1279) 45.380*** (df = 15; 1320) 41.478*** (df = 15; 1294)
==================================================================================================================================================
Note:                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
