
==================================================================================================
                                                                          Dependent variable:     
                                                                     -----------------------------
                                                                                  FCS             
                                                                        (1)       (2)       (3)   
--------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                       0.668***  0.668***  0.668*** 
                                                                      (0.190)   (0.190)   (0.190) 
                                                                                                  
Householdsize                                                          0.113     0.113     0.113  
                                                                      (0.319)   (0.319)   (0.319) 
                                                                                                  
SexofhouseholdheadMale                                                -1.435    -1.435    -1.435  
                                                                      (2.414)   (2.414)   (2.414) 
                                                                                                  
Ageofthehouseholdhead                                                  0.032     0.032     0.032  
                                                                      (0.133)   (0.133)   (0.133) 
                                                                                                  
Educationlevelofthehouseholdhead                                       0.076     0.076     0.076  
                                                                      (0.062)   (0.062)   (0.062) 
                                                                                                  
Foodexpenditure                                                      0.021***  0.021***  0.021*** 
                                                                      (0.001)   (0.001)   (0.001) 
                                                                                                  
Nonfoodexpenditure                                                    0.00005   0.00005   0.00005 
                                                                      (0.001)   (0.001)   (0.001) 
                                                                                                  
Incomes                                                              -0.00003  -0.00003  -0.00003 
                                                                     (0.0001)  (0.0001)  (0.0001) 
                                                                                                  
Totalcroppedarea                                                      0.024*    0.024*    0.024*  
                                                                      (0.013)   (0.013)   (0.013) 
                                                                                                  
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 10.624*** 10.624*** 10.624***
                                                                      (2.135)   (2.135)   (2.135) 
                                                                                                  
Numberofdifferentnonagriculturalincomesources                         -0.838    -0.838    -0.838  
                                                                      (0.593)   (0.593)   (0.593) 
                                                                                                  
HeadAgricultureDecision1                                               1.066     1.066     1.066  
                                                                      (1.276)   (1.276)   (1.276) 
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations                                                           3,941     3,941     3,941  
R2                                                                     0.176     0.176     0.176  
Adjusted R2                                                            0.108     0.108     0.108  
F Statistic (df = 12; 2430)                                          43.238*** 43.238*** 43.238***
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
