
=========================================================================================================================
                                                                                     Dependent variable:                 
                                                                     ----------------------------------------------------
                                                                                             FCS                         
                                                                                (1)                        (2)           
-------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                                0.683***                  0.668***         
                                                                              (0.146)                    (0.190)         
                                                                                                                         
Householdsize                                                                 0.396***                    0.113          
                                                                              (0.088)                    (0.319)         
                                                                                                                         
SexofhouseholdheadMale                                                         -0.429                    -1.435          
                                                                              (0.706)                    (2.414)         
                                                                                                                         
Ageofthehouseholdhead                                                          -0.030                     0.032          
                                                                              (0.021)                    (0.133)         
                                                                                                                         
Educationlevelofthehouseholdhead                                              0.115***                    0.076          
                                                                              (0.027)                    (0.062)         
                                                                                                                         
Foodexpenditure                                                               0.023***                  0.021***         
                                                                              (0.001)                    (0.001)         
                                                                                                                         
Nonfoodexpenditure                                                            0.001***                   0.00005         
                                                                              (0.0005)                   (0.001)         
                                                                                                                         
Incomes                                                                       0.00004                   -0.00003         
                                                                              (0.0001)                  (0.0001)         
                                                                                                                         
Totalcroppedarea                                                              0.053***                   0.024*          
                                                                              (0.012)                    (0.013)         
                                                                                                                         
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction          9.903***                  10.624***        
                                                                              (1.706)                    (2.135)         
                                                                                                                         
Numberofdifferentnonagriculturalincomesources                                 1.488***                   -0.838          
                                                                              (0.512)                    (0.593)         
                                                                                                                         
HeadAgricultureDecision1                                                       0.711                      1.066          
                                                                              (1.095)                    (1.276)         
                                                                                                                         
RegionEastern                                                                 2.228***                                   
                                                                              (0.825)                                    
                                                                                                                         
RegionNorthern                                                               -6.366***                                   
                                                                              (0.829)                                    
                                                                                                                         
RegionWestern                                                                 1.903**                                    
                                                                              (0.869)                                    
                                                                                                                         
Constant                                                                     40.282***                                   
                                                                              (1.784)                                    
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations                                                                   3,941                      3,941          
R2                                                                             0.334                      0.176          
Adjusted R2                                                                    0.333                      0.108          
F Statistic                                                          131.225*** (df = 15; 3925) 43.238*** (df = 12; 2430)
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
