DDS per year
==================================================================================================================================================
                                                                                                  Dependent variable:                             
                                                                     -----------------------------------------------------------------------------
                                                                                                          DDS                                     
                                                                                (1)                       (2)                       (3)           
--------------------------------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                               0.122***                  0.101***                  0.111***         
                                                                              (0.022)                   (0.023)                   (0.025)         
                                                                                                                                                  
Householdsize                                                                  0.009                   0.044***                    0.002          
                                                                              (0.015)                   (0.015)                   (0.013)         
                                                                                                                                                  
SexofhouseholdheadMale                                                       -0.284**                    0.040                     0.060          
                                                                              (0.113)                   (0.109)                   (0.111)         
                                                                                                                                                  
Ageofthehouseholdhead                                                        -0.014***                 -0.013***                 -0.008**         
                                                                              (0.003)                   (0.003)                   (0.003)         
                                                                                                                                                  
Educationlevelofthehouseholdhead                                              0.010**                   0.011**                  0.018***         
                                                                              (0.004)                   (0.004)                   (0.004)         
                                                                                                                                                  
Foodexpenditure                                                              0.002***                  0.002***                  0.002***         
                                                                             (0.0001)                  (0.0001)                  (0.0001)         
                                                                                                                                                  
Nonfoodexpenditure                                                            0.0001*                   -0.0001                  -0.00000         
                                                                             (0.0001)                  (0.0001)                  (0.0001)         
                                                                                                                                                  
Incomes                                                                      0.00001*                   0.00001                  -0.00000         
                                                                             (0.00001)                 (0.00001)                 (0.00001)        
                                                                                                                                                  
Totalcroppedarea                                                              0.0003                    0.004**                  0.025***         
                                                                              (0.002)                   (0.001)                   (0.006)         
                                                                                                                                                  
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction          -0.474*                  -0.576**                  -0.889***        
                                                                              (0.282)                   (0.266)                   (0.265)         
                                                                                                                                                  
Numberofdifferentnonagriculturalincomesources                                  0.077                    0.184**                    0.085          
                                                                              (0.120)                   (0.072)                   (0.077)         
                                                                                                                                                  
HeadAgricultureDecision1                                                       0.077                     0.189                     0.153          
                                                                              (0.216)                   (0.246)                   (0.130)         
                                                                                                                                                  
RegionEastern                                                                  0.136                     0.129                    -0.074          
                                                                              (0.124)                   (0.133)                   (0.133)         
                                                                                                                                                  
RegionNorthern                                                               -0.395***                 -0.605***                  -0.189          
                                                                              (0.127)                   (0.133)                   (0.135)         
                                                                                                                                                  
RegionWestern                                                                -0.998***                 -0.976***                 -1.020***        
                                                                              (0.133)                   (0.140)                   (0.138)         
                                                                                                                                                  
Constant                                                                     7.373***                  6.751***                  7.042***         
                                                                              (0.306)                   (0.321)                   (0.270)         
                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                   1,295                     1,336                     1,310          
R2                                                                             0.333                     0.333                     0.328          
Adjusted R2                                                                    0.325                     0.326                     0.321          
Residual Std. Error                                                      1.562 (df = 1279)         1.629 (df = 1320)         1.615 (df = 1294)    
F Statistic                                                          42.498*** (df = 15; 1279) 44.003*** (df = 15; 1320) 42.172*** (df = 15; 1294)
==================================================================================================================================================
Note:                                                                                                                  *p<0.1; **p<0.05; ***p<0.01


FCS per year

==================================================================================================================================================
                                                                                                  Dependent variable:                             
                                                                     -----------------------------------------------------------------------------
                                                                                                          FCS                                     
                                                                                (1)                       (2)                       (3)           
--------------------------------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                               0.872***                   0.465*                    0.542**         
                                                                              (0.248)                   (0.252)                   (0.267)         
                                                                                                                                                  
Householdsize                                                                 0.394**                  0.597***                    0.144          
                                                                              (0.168)                   (0.159)                   (0.140)         
                                                                                                                                                  
SexofhouseholdheadMale                                                        -1.215                     0.042                    -0.428          
                                                                              (1.259)                   (1.190)                   (1.210)         
                                                                                                                                                  
Ageofthehouseholdhead                                                        -0.111***                  -0.024                     0.029          
                                                                              (0.037)                   (0.036)                   (0.037)         
                                                                                                                                                  
Educationlevelofthehouseholdhead                                              0.105**                   0.098**                   0.122**         
                                                                              (0.048)                   (0.047)                   (0.048)         
                                                                                                                                                  
Foodexpenditure                                                              0.030***                  0.022***                  0.020***         
                                                                              (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                  
Nonfoodexpenditure                                                            0.002**                   -0.0002                   0.001*          
                                                                              (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                  
Incomes                                                                       0.00005                   0.0002                   -0.00003         
                                                                             (0.0001)                  (0.0002)                  (0.0001)         
                                                                                                                                                  
Totalcroppedarea                                                               0.031                   0.053***                  0.276***         
                                                                              (0.020)                   (0.016)                   (0.063)         
                                                                                                                                                  
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction         12.447***                 8.835***                   7.129**         
                                                                              (3.146)                   (2.897)                   (2.876)         
                                                                                                                                                  
Numberofdifferentnonagriculturalincomesources                                 2.795**                   1.524*                    1.896**         
                                                                              (1.337)                   (0.782)                   (0.835)         
                                                                                                                                                  
HeadAgricultureDecision1                                                       0.839                     2.002                     1.101          
                                                                              (2.412)                   (2.675)                   (1.413)         
                                                                                                                                                  
RegionEastern                                                                4.250***                    1.086                     0.242          
                                                                              (1.386)                   (1.448)                   (1.447)         
                                                                                                                                                  
RegionNorthern                                                               -4.795***                 -8.501***                 -7.068***        
                                                                              (1.414)                   (1.450)                   (1.469)         
                                                                                                                                                  
RegionWestern                                                                 3.228**                    1.824                    -0.163          
                                                                              (1.483)                   (1.525)                   (1.494)         
                                                                                                                                                  
Constant                                                                     40.156***                 37.937***                 43.752***        
                                                                              (3.420)                   (3.501)                   (2.933)         
                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                   1,295                     1,336                     1,310          
R2                                                                             0.373                     0.340                     0.325          
Adjusted R2                                                                    0.366                     0.333                     0.317          
Residual Std. Error                                                     17.446 (df = 1279)        17.747 (df = 1320)        17.521 (df = 1294)    
F Statistic                                                          50.703*** (df = 15; 1279) 45.380*** (df = 15; 1320) 41.478*** (df = 15; 1294)
==================================================================================================================================================
Note:                                                                                                                  *p<0.1; **p<0.05; ***p<0.01


Caloric intake per year

==================================================================================================================================================
                                                                                                  Dependent variable:                             
                                                                     -----------------------------------------------------------------------------
                                                                                                     CaloriesbyHH                                 
                                                                                (1)                       (2)                       (3)           
--------------------------------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                              1,556.208**               2,200.214**               2,477.081**       
                                                                             (701.776)                 (928.544)                (1,099.606)       
                                                                                                                                                  
Householdsize                                                              7,130.767***              6,321.470***              4,775.093***       
                                                                             (474.288)                 (585.164)                 (577.200)        
                                                                                                                                                  
SexofhouseholdheadMale                                                       3,370.302                7,595.962*                 3,932.083        
                                                                            (3,558.167)               (4,380.941)               (4,977.915)       
                                                                                                                                                  
Ageofthehouseholdhead                                                         -74.488                   -81.566                 -339.798**        
                                                                             (104.130)                 (131.761)                 (152.370)        
                                                                                                                                                  
Educationlevelofthehouseholdhead                                            -369.937***                 97.257                   -363.750*        
                                                                             (136.270)                 (172.047)                 (196.052)        
                                                                                                                                                  
Foodexpenditure                                                              52.061***                 44.050***                 33.950***        
                                                                              (4.163)                   (4.775)                   (4.806)         
                                                                                                                                                  
Nonfoodexpenditure                                                            -1.035                    -1.289                     0.493          
                                                                              (2.693)                   (5.352)                   (2.586)         
                                                                                                                                                  
Incomes                                                                       -0.243                    -0.410                     0.090          
                                                                              (0.200)                   (0.557)                   (0.408)         
                                                                                                                                                  
Totalcroppedarea                                                              56.426                   112.529*                   213.972         
                                                                             (57.101)                  (59.148)                  (257.650)        
                                                                                                                                                  
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction       47,728.250***             41,824.330***             41,739.530***      
                                                                            (8,892.256)              (10,757.310)              (11,809.790)       
                                                                                                                                                  
Numberofdifferentnonagriculturalincomesources                               -4,617.647                -2,897.920                -1,962.546        
                                                                            (3,778.418)               (2,879.981)               (3,438.344)       
                                                                                                                                                  
HeadAgricultureDecision1                                                     3,101.791                -8,095.809                 3,816.356        
                                                                            (6,818.970)               (9,845.977)               (5,818.170)       
                                                                                                                                                  
RegionEastern                                                              18,282.490***             16,732.180***             16,063.450***      
                                                                            (3,916.646)               (5,328.432)               (5,954.503)       
                                                                                                                                                  
RegionNorthern                                                              8,457.272**               -5,612.578                 2,335.639        
                                                                            (3,996.457)               (5,337.358)               (6,047.637)       
                                                                                                                                                  
RegionWestern                                                               -5,356.462              -22,994.180***             -11,400.310*       
                                                                            (4,193.100)               (5,616.088)               (6,149.174)       
                                                                                                                                                  
Constant                                                                    -14,031.150               -11,533.450               10,069.270        
                                                                            (9,668.711)              (12,889.670)              (12,072.230)       
                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                   1,295                     1,333                     1,311          
R2                                                                             0.345                     0.254                     0.153          
Adjusted R2                                                                    0.337                     0.246                     0.143          
Residual Std. Error                                                   49,315.660 (df = 1279)    65,309.690 (df = 1317)    72,120.990 (df = 1295)  
F Statistic                                                          44.926*** (df = 15; 1279) 29.950*** (df = 15; 1317) 15.566*** (df = 15; 1295)
==================================================================================================================================================
Note:                                                                                                                  *p<0.1; **p<0.05; ***p<0.01



DDS and FCS panel regression

=================================================================================================
                                                                         Dependent variable:     
                                                                     ----------------------------
                                                                          DDS            FCS     
                                                                          (1)            (2)     
-------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                          0.046***      0.668***   
                                                                        (0.018)        (0.190)   
                                                                                                 
Householdsize                                                            0.008          0.113    
                                                                        (0.029)        (0.319)   
                                                                                                 
SexofhouseholdheadMale                                                   -0.316        -1.435    
                                                                        (0.223)        (2.414)   
                                                                                                 
Ageofthehouseholdhead                                                    -0.006         0.032    
                                                                        (0.012)        (0.133)   
                                                                                                 
Educationlevelofthehouseholdhead                                         0.004          0.076    
                                                                        (0.006)        (0.062)   
                                                                                                 
Foodexpenditure                                                         0.001***      0.021***   
                                                                        (0.0001)       (0.001)   
                                                                                                 
Nonfoodexpenditure                                                      -0.00001       0.00005   
                                                                        (0.0001)       (0.001)   
                                                                                                 
Incomes                                                                 0.00001       -0.00003   
                                                                       (0.00001)      (0.0001)   
                                                                                                 
Totalcroppedarea                                                         0.001         0.024*    
                                                                        (0.001)        (0.013)   
                                                                                                 
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction     -0.303       10.624***  
                                                                        (0.197)        (2.135)   
                                                                                                 
Numberofdifferentnonagriculturalincomesources                            0.011         -0.838    
                                                                        (0.055)        (0.593)   
                                                                                                 
HeadAgricultureDecision1                                                 0.048          1.066    
                                                                        (0.118)        (1.276)   
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                                                             3,941          3,941    
R2                                                                       0.120          0.176    
Adjusted R2                                                              0.074          0.108    
F Statistic (df = 12; 2430)                                            27.588***      43.238***  
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
Descriptives statistics per year


====================================================================================================================
Statistic                                                              N      Mean     St. Dev.    Min       Max    
--------------------------------------------------------------------------------------------------------------------
Householdsize                                                        1,722   6.872      3.227       1        23     
FCS                                                                  1,714   56.838     21.717    0.000    151.500  
Numberofdiffererentcropsproducedbythehousehold                       1,722   5.145      2.100       1        16     
Ageofthehouseholdhead                                                1,720   47.153     15.012     17        98     
Educationlevelofthehouseholdhead                                     1,342   20.636     10.775     10        61     
Totalcroppedarea                                                     1,722   5.088      21.741    0.000    816.100  
DDS                                                                  1,714   7.352      1.972       1        12     
Numberofhouseholdproductionbynutritionalgroup                        1,722   3.369      1.084       1         8     
Foodexpenditure                                                      1,721  250.172    365.055    0.000   4,115.000 
Nonfoodexpenditure                                                   1,707  201.664    537.333    0.100  10,278.450 
Incomes                                                              1,678 1,754.869  6,484.845   0.900  202,370.000
Numberofdifferentnonagriculturalincomesources                        1,722   0.095      0.351       0         5     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 1,715   0.372      0.192     0.000     1.000   
Simpsonsindex                                                        1,555   0.620      0.208     0.000     0.892   
CaloriesbyHH                                                         1,713 73,131.290 57,374.230 658.000 694,847.300
Agriculturalincomes                                                  1,722  730.401   4,752.378   0.000  168,754.800
NonAgriculturalincomes                                               1,722   3.086     116.843    0.000   4,844.435 
Propertyincomes                                                      1,722  451.594   2,044.573   0.000  42,125.520 
Investments                                                          1,722   66.088    514.688    0.000  10,110.120 
Transfers                                                            1,722  189.547    810.360    0.000  16,850.210 
--------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Statistic                                                              N      Mean     St. Dev.   Min       Max    
-------------------------------------------------------------------------------------------------------------------
Householdsize                                                        1,722   7.527      3.494      1        25     
FCS                                                                  1,665   55.503     21.924   1.000    150.000  
Numberofdiffererentcropsproducedbythehousehold                       1,722   5.117      2.089      1        16     
Ageofthehouseholdhead                                                1,722   47.819     15.007     14       99     
Educationlevelofthehouseholdhead                                     1,440   21.099     11.856     0        61     
Totalcroppedarea                                                     1,722   5.564      29.791   0.000    676.000  
DDS                                                                  1,665   7.329      2.042      1        12     
Numberofhouseholdproductionbynutritionalgroup                        1,722   3.318      1.062      1         8     
Foodexpenditure                                                      1,683  272.951    428.820   0.000   7,526.356 
Nonfoodexpenditure                                                   1,715  144.470    363.421   0.126   6,319.881 
Incomes                                                              1,618 1,739.883  7,515.299  4.213  269,729.700
Numberofdifferentnonagriculturalincomesources                        1,722   0.311      0.660      0         8     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 1,666   0.343      0.201    0.000     1.000   
Simpsonsindex                                                        1,587   0.598      0.227    0.000     0.909   
CaloriesbyHH                                                         1,660 67,420.060 75,311.220 90.000 990,595.000
Agriculturalincomes                                                  1,693  633.747   1,624.637  0.000  43,810.540 
NonAgriculturalincomes                                               1,693   0.227      5.373    0.000    168.502  
Propertyincomes                                                      1,693  648.272   6,791.093  -8.425 269,603.300
Investments                                                          1,693  126.587   1,463.418  0.000  38,755.480 
Transfers                                                            1,693  253.968   1,202.164  0.000  29,487.860 
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Statistic                                                              N      Mean     St. Dev.   Min       Max    
-------------------------------------------------------------------------------------------------------------------
Householdsize                                                        1,722   8.154      3.803      1        33     
FCS                                                                  1,721   59.337     21.340   5.500    128.000  
Numberofdiffererentcropsproducedbythehousehold                       1,722   4.832      1.971      1        15     
Ageofthehouseholdhead                                                1,711   48.667     14.766     20       100    
Educationlevelofthehouseholdhead                                     1,402   20.612     11.224     0        61     
Totalcroppedarea                                                     1,722   4.017      7.648    0.000    108.800  
DDS                                                                  1,721   7.482      2.053      1        12     
Numberofhouseholdproductionbynutritionalgroup                        1,722   3.262      1.023      1         7     
Foodexpenditure                                                      1,722  297.004    464.609   0.000   6,899.334 
Nonfoodexpenditure                                                   1,718  148.377    701.272   0.222  26,060.710 
Incomes                                                              1,618 1,807.590  5,011.377  0.052  125,619.800
Numberofdifferentnonagriculturalincomesources                        1,722   0.292      0.596      0         5     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 1,722   0.386      0.200    0.000     1.000   
Simpsonsindex                                                        1,545   0.538      0.236    0.000     0.890   
CaloriesbyHH                                                         1,722 70,892.960 73,086.240 20.000 859,265.000
Agriculturalincomes                                                  1,702  781.299   1,919.233  0.000  45,038.390 
NonAgriculturalincomes                                               1,702   3.543      92.629   0.000   3,694.700 
Propertyincomes                                                      1,702  558.448   3,321.522  0.000  88,672.790 
Investments                                                          1,702   99.062   1,199.969  0.000  36,947.000 
Transfers                                                            1,701  276.189   1,538.283  0.000  36,947.000 
-------------------------------------------------------------------------------------------------------------------

Descriptives statistics per region per year

====================================================================================================================
Statistic                                                             N     Mean     St. Dev.     Min        Max    
--------------------------------------------------------------------------------------------------------------------
Householdsize                                                        482   7.031      3.289        1         22     
FCS                                                                  478   59.759     23.824     6.500     151.500  
Numberofdiffererentcropsproducedbythehousehold                       482   4.859      1.928        1         12     
Ageofthehouseholdhead                                                482   47.461     14.045      20         83     
Educationlevelofthehouseholdhead                                     378   20.780     10.778      10         51     
Totalcroppedarea                                                     482   5.740      37.885     0.000     816.100  
DDS                                                                  478   7.715      1.927        2         11     
Numberofhouseholdproductionbynutritionalgroup                        482   3.247      1.055        1          6     
Foodexpenditure                                                      481  254.872    322.855     0.000    3,079.350 
Nonfoodexpenditure                                                   478  161.441    281.960     0.100    2,742.550 
Incomes                                                              462 1,606.123  5,584.785    0.900   110,340.000
Numberofdifferentnonagriculturalincomesources                        482   0.091      0.365        0          5     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 478   0.363      0.174      0.000      1.000   
Simpsonsindex                                                        437   0.615      0.196      0.000      0.870   
CaloriesbyHH                                                         478 84,259.070 67,778.090 1,502.000 627,960.500
Agriculturalincomes                                                  482  773.538   4,347.993    0.000   92,819.370 
NonAgriculturalincomes                                               482   0.684      8.892      0.000     168.502  
Propertyincomes                                                      482  348.024   1,179.469    0.000   14,743.930 
Investments                                                          482   21.977    119.440     0.000    1,718.721 
Transfers                                                            482  152.804    570.991     0.000    7,801.646 
--------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Statistic                                                             N     Mean     St. Dev.     Min       Max    
-------------------------------------------------------------------------------------------------------------------
Householdsize                                                        482   7.751       3.596       1        25     
FCS                                                                  473   56.749     22.713     3.500    150.000  
Numberofdiffererentcropsproducedbythehousehold                       482   4.718       1.753       1        12     
Ageofthehouseholdhead                                                482   48.396     14.178      21        88     
Educationlevelofthehouseholdhead                                     414   20.899     11.967       0        51     
Totalcroppedarea                                                     482   3.757       6.821     0.000    77.500   
DDS                                                                  473   7.725       1.967       1        12     
Numberofhouseholdproductionbynutritionalgroup                        482   3.093       0.962       1         8     
Foodexpenditure                                                      482  265.660     363.723    0.000   4,205.812 
Nonfoodexpenditure                                                   481  117.429     216.496    0.126   2,275.199 
Incomes                                                              422 1,269.034   3,436.094  12.638  48,528.600 
Numberofdifferentnonagriculturalincomesources                        482   0.263       0.558       0         4     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 474   0.328       0.179     0.000     1.000   
Simpsonsindex                                                        445   0.587       0.217     0.000     0.860   
CaloriesbyHH                                                         472 86,917.460 102,256.400 380.000 990,595.000
Agriculturalincomes                                                  474  587.726    2,442.794   0.000  43,810.540 
NonAgriculturalincomes                                               474   0.427       6.544     0.000    128.062  
Propertyincomes                                                      474  369.220    1,731.041   0.000  30,330.370 
Investments                                                          474   30.913     220.788    0.000   3,033.037 
Transfers                                                            474  141.529     637.020    0.000  10,110.120 
-------------------------------------------------------------------------------------------------------------------

=================================================================================================================
Statistic                                                             N     Mean     St. Dev.   Min       Max    
-----------------------------------------------------------------------------------------------------------------
Householdsize                                                        482   8.336      3.818      1        28     
FCS                                                                  481   58.163     21.702   5.500    124.000  
Numberofdiffererentcropsproducedbythehousehold                       482   4.363      1.828      1        11     
Ageofthehouseholdhead                                                480   49.431     14.202     23       88     
Educationlevelofthehouseholdhead                                     403   20.893     11.379     0        61     
Totalcroppedarea                                                     482   3.021      4.740    0.000    53.000   
DDS                                                                  481   7.486      1.929      1        12     
Numberofhouseholdproductionbynutritionalgroup                        482   3.060      0.981      1         6     
Foodexpenditure                                                      482  228.228    273.281   0.000   2,512.544 
Nonfoodexpenditure                                                   481  108.469    183.516   0.739   1,901.736 
Incomes                                                              422 1,534.422  4,396.252  7.389  45,038.390 
Numberofdifferentnonagriculturalincomesources                        482   0.241      0.500      0         3     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 482   0.365      0.179    0.000     1.000   
Simpsonsindex                                                        427   0.509      0.233    0.000     0.833   
CaloriesbyHH                                                         482 78,920.040 85,908.110 20.000 859,265.000
Agriculturalincomes                                                  482  655.267   2,385.060  0.000  45,038.390 
NonAgriculturalincomes                                               482   11.544    172.754   0.000   3,694.700 
Propertyincomes                                                      482  280.988   1,810.392  0.000  36,983.940 
Investments                                                          482  191.666   2,141.646  0.000  36,947.000 
Transfers                                                            482  203.950   1,012.193  0.000  17,882.350 
-----------------------------------------------------------------------------------------------------------------

====================================================================================================================
Statistic                                                             N     Mean     St. Dev.     Min        Max    
--------------------------------------------------------------------------------------------------------------------
Householdsize                                                        418   6.689      2.904        1         23     
FCS                                                                  418   57.783     19.927    15.500     119.000  
Numberofdiffererentcropsproducedbythehousehold                       418   5.447      1.988        1         13     
Ageofthehouseholdhead                                                417   47.115     15.220      21         95     
Educationlevelofthehouseholdhead                                     312   19.663     9.978       10         61     
Totalcroppedarea                                                     418   3.419      7.081      0.000     80.700   
DDS                                                                  418   6.433      1.863        3         11     
Numberofhouseholdproductionbynutritionalgroup                        418   3.502      0.958        1          6     
Foodexpenditure                                                      418  174.573    244.726     0.000    1,674.000 
Nonfoodexpenditure                                                   413  138.989    272.568     2.000    3,065.850 
Incomes                                                              406 1,451.525  3,073.094    2.000   38,730.000 
Numberofdifferentnonagriculturalincomesources                        418   0.127      0.399        0          3     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 418   0.459      0.198      0.000      1.000   
Simpsonsindex                                                        373   0.632      0.192      0.000      0.892   
CaloriesbyHH                                                         418 63,506.350 53,721.580 4,909.000 694,847.300
Agriculturalincomes                                                  418  550.817   1,067.999    0.000   10,110.120 
NonAgriculturalincomes                                               418   0.000      0.000        0          0     
Propertyincomes                                                      418  353.153   1,716.034    0.000   30,330.370 
Investments                                                          418   84.241    600.759     0.000    8,425.104 
Transfers                                                            418  199.606    804.774     0.000    9,099.112 
--------------------------------------------------------------------------------------------------------------------

=================================================================================================================
Statistic                                                             N     Mean     St. Dev.   Min       Max    
-----------------------------------------------------------------------------------------------------------------
Householdsize                                                        418   7.103      3.102      1        25     
FCS                                                                  396   56.915     20.180   7.000    125.000  
Numberofdiffererentcropsproducedbythehousehold                       418   5.388      2.063      1        11     
Ageofthehouseholdhead                                                418   47.837     15.245     14       96     
Educationlevelofthehouseholdhead                                     340   20.529     11.207     0        61     
Totalcroppedarea                                                     418   3.469      7.855    0.000    91.000   
DDS                                                                  396   6.419      1.958      2        11     
Numberofhouseholdproductionbynutritionalgroup                        418   3.447      1.036      1         6     
Foodexpenditure                                                      399  168.569    273.549   0.000   2,676.824 
Nonfoodexpenditure                                                   415  118.347    240.369   1.095   2,616.753 
Incomes                                                              389 1,662.445  3,965.938  6.740  52,235.640 
Numberofdifferentnonagriculturalincomesources                        418   0.297      0.745      0         8     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 398   0.452      0.220    0.000     1.000   
Simpsonsindex                                                        400   0.598      0.213    0.000     0.875   
CaloriesbyHH                                                         394 44,936.700 35,704.470 90.000 238,535.000
Agriculturalincomes                                                  407  611.998   1,153.740  0.000   9,789.971 
NonAgriculturalincomes                                               407   0.000      0.000      0         0     
Propertyincomes                                                      407  462.166   1,639.570  0.000  21,062.760 
Investments                                                          407  172.866   2,002.277  0.000  38,755.480 
Transfers                                                            407  341.893   1,809.418  0.000  29,487.860 
-----------------------------------------------------------------------------------------------------------------

====================================================================================================================
Statistic                                                             N     Mean     St. Dev.     Min        Max    
--------------------------------------------------------------------------------------------------------------------
Householdsize                                                        418   7.656      3.347        1         26     
FCS                                                                  418   61.020     20.848    14.000     116.000  
Numberofdiffererentcropsproducedbythehousehold                       418   5.203      1.824        1         11     
Ageofthehouseholdhead                                                413   48.477     14.743      23         97     
Educationlevelofthehouseholdhead                                     329   20.307     11.182       0         61     
Totalcroppedarea                                                     418   4.179      8.288      0.000     76.000   
DDS                                                                  418   6.725      2.067        2         12     
Numberofhouseholdproductionbynutritionalgroup                        418   3.416      0.886        1          7     
Foodexpenditure                                                      418  249.795    377.773     0.369    2,892.950 
Nonfoodexpenditure                                                   417  111.097    213.029     1.108    2,332.390 
Incomes                                                              390 1,530.886  2,654.252   14.779   27,218.110 
Numberofdifferentnonagriculturalincomesources                        418   0.340      0.667        0          5     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 418   0.471      0.201      0.000      0.900   
Simpsonsindex                                                        396   0.564      0.208      0.000      0.858   
CaloriesbyHH                                                         418 58,579.870 68,741.660 1,020.000 774,670.000
Agriculturalincomes                                                  398  814.483   1,473.643    0.000   11,823.040 
NonAgriculturalincomes                                               398   0.000      0.000        0          0     
Propertyincomes                                                      398  470.433   1,852.973    0.000   27,045.200 
Investments                                                          398   48.681    437.280     0.000    7,389.399 
Transfers                                                            397  166.937    648.451     0.000    7,389.399 
--------------------------------------------------------------------------------------------------------------------

====================================================================================================================
Statistic                                                             N     Mean     St. Dev.     Min        Max    
--------------------------------------------------------------------------------------------------------------------
Householdsize                                                        455   6.481      2.878        1         21     
FCS                                                                  451   52.803     19.112     0.000     138.500  
Numberofdiffererentcropsproducedbythehousehold                       455   5.213      2.270        1         16     
Ageofthehouseholdhead                                                455   45.365     14.880      17         95     
Educationlevelofthehouseholdhead                                     352   21.068     11.597      10         61     
Totalcroppedarea                                                     455   6.058      9.670      0.000     123.500  
DDS                                                                  451   7.501      1.789        1         12     
Numberofhouseholdproductionbynutritionalgroup                        455   3.349      1.174        1          8     
Foodexpenditure                                                      455  281.043    444.264     0.000    3,915.000 
Nonfoodexpenditure                                                   453  218.542    540.591     0.200    7,207.850 
Incomes                                                              449 1,617.493  3,723.862   22.000   62,250.000 
Numberofdifferentnonagriculturalincomesources                        455   0.068      0.300        0          2     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 452   0.303      0.172      0.000      0.833   
Simpsonsindex                                                        416   0.622      0.230      0.000      0.888   
CaloriesbyHH                                                         450 72,893.700 45,486.530 2,210.000 358,538.500
Agriculturalincomes                                                  455  618.688    927.787     0.000   12,844.070 
NonAgriculturalincomes                                               455   10.792    227.114     0.000    4,844.435 
Propertyincomes                                                      455  527.373   2,460.179    0.000   42,125.520 
Investments                                                          455   63.173    409.982     0.000    5,055.062 
Transfers                                                            455  124.758    749.591     0.000   14,297.400 
--------------------------------------------------------------------------------------------------------------------

==================================================================================================================
Statistic                                                             N     Mean     St. Dev.    Min       Max    
------------------------------------------------------------------------------------------------------------------
Householdsize                                                        455   7.163      3.137       1        21     
FCS                                                                  448   49.717     21.414    1.000    120.000  
Numberofdiffererentcropsproducedbythehousehold                       455   4.679      2.085       1        14     
Ageofthehouseholdhead                                                455   46.145     14.852     18        96     
Educationlevelofthehouseholdhead                                     375   22.256     12.567      0        61     
Totalcroppedarea                                                     455   10.644     55.656    0.000    676.000  
DDS                                                                  448   7.275      1.983       1        12     
Numberofhouseholdproductionbynutritionalgroup                        455   3.182      1.058       1         7     
Foodexpenditure                                                      453  315.726    562.142    0.000   7,526.356 
Nonfoodexpenditure                                                   454  172.330    469.570    0.590   6,319.881 
Incomes                                                              453 1,632.133  3,351.850   4.213  33,405.540 
Numberofdifferentnonagriculturalincomesources                        455   0.325      0.636       0         4     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 447   0.277      0.171     0.000     1.000   
Simpsonsindex                                                        413   0.575      0.248     0.000     0.887   
CaloriesbyHH                                                         446 61,169.730 52,746.720 352.500 342,400.000
Agriculturalincomes                                                  453  731.146   1,032.620   0.000  14,165.970 
NonAgriculturalincomes                                               453   0.404      7.944     0.000    168.502  
Propertyincomes                                                      453  522.250   1,794.125  -8.425  20,852.130 
Investments                                                          453  185.899   1,908.673   0.000  30,330.370 
Transfers                                                            453  192.415   1,176.480   0.000  18,113.970 
------------------------------------------------------------------------------------------------------------------

=================================================================================================================
Statistic                                                             N     Mean     St. Dev.   Min       Max    
-----------------------------------------------------------------------------------------------------------------
Householdsize                                                        455   7.749      3.315      1        25     
FCS                                                                  455   54.254     19.729   8.000    124.500  
Numberofdiffererentcropsproducedbythehousehold                       455   4.303      1.782      1        10     
Ageofthehouseholdhead                                                454   46.896     14.511     20       89     
Educationlevelofthehouseholdhead                                     357   20.969     11.472     0        61     
Totalcroppedarea                                                     455   5.542      9.341    0.000    108.800  
DDS                                                                  455   7.611      2.070      1        12     
Numberofhouseholdproductionbynutritionalgroup                        455   3.062      1.079      1         7     
Foodexpenditure                                                      455  319.704    456.782   0.000   3,460.234 
Nonfoodexpenditure                                                   453  154.074    400.729   0.222   5,583.282 
Incomes                                                              448 1,913.559  7,135.671  0.052  125,619.800
Numberofdifferentnonagriculturalincomesources                        455   0.262      0.604      0         4     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 455   0.338      0.193    0.000     1.000   
Simpsonsindex                                                        411   0.509      0.258    0.000     0.832   
CaloriesbyHH                                                         455 68,197.520 63,828.570 95.000 660,085.000
Agriculturalincomes                                                  455  748.855    984.538   0.000  10,234.320 
NonAgriculturalincomes                                               455   0.974      20.785   0.000    443.364  
Propertyincomes                                                      455  794.333   5,452.548  0.000  88,672.790 
Investments                                                          455   56.499    431.324   0.000   5,630.722 
Transfers                                                            455  283.459   1,890.332  0.000  36,947.000 
-----------------------------------------------------------------------------------------------------------------

==================================================================================================================
Statistic                                                             N     Mean     St. Dev.    Min       Max    
------------------------------------------------------------------------------------------------------------------
Householdsize                                                        367   7.357      3.791       1        23     
FCS                                                                  367   56.914     23.106    1.500    130.500  
Numberofdiffererentcropsproducedbythehousehold                       367   5.093      2.175       1        15     
Ageofthehouseholdhead                                                366   49.016     15.950     18        98     
Educationlevelofthehouseholdhead                                     300   20.960     10.558     10        61     
Totalcroppedarea                                                     367   4.932      12.577    0.000    148.000  
DDS                                                                  367   7.741      2.040       1        12     
Numberofhouseholdproductionbynutritionalgroup                        367   3.401      1.124       1         7     
Foodexpenditure                                                      367  291.843    408.688    0.375   4,115.000 
Nonfoodexpenditure                                                   363  304.874    888.156    2.000  10,278.450 
Incomes                                                              361 2,457.250  11,288.310 10.000  202,370.000
Numberofdifferentnonagriculturalincomesources                        367   0.098      0.333       0         2     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 367   0.368      0.192     0.000     0.917   
Simpsonsindex                                                        329   0.611      0.211     0.000     0.875   
CaloriesbyHH                                                         367 69,891.680 57,498.920 658.000 411,283.400
Agriculturalincomes                                                  367 1,016.787  8,879.741   0.000  168,754.800
NonAgriculturalincomes                                               367   0.202      2.951     0.000    53.921   
Propertyincomes                                                      367  605.791   2,628.533   0.000  38,671.230 
Investments                                                          367  106.960    776.241    0.000  10,110.120 
Transfers                                                            367  306.672   1,097.094   0.000  16,850.210 
------------------------------------------------------------------------------------------------------------------

==================================================================================================================
Statistic                                                             N     Mean     St. Dev.    Min       Max    
------------------------------------------------------------------------------------------------------------------
Householdsize                                                        367   8.169      4.049       1        24     
FCS                                                                  348   59.652     22.000    3.500    130.000  
Numberofdiffererentcropsproducedbythehousehold                       367   5.875      2.265       1        16     
Ageofthehouseholdhead                                                367   49.117     15.834     15        99     
Educationlevelofthehouseholdhead                                     311   20.595     11.471      0        61     
Totalcroppedarea                                                     367   4.025      12.471    0.000    200.000  
DDS                                                                  348   7.897      1.956       1        12     
Numberofhouseholdproductionbynutritionalgroup                        367   3.632      1.125       1         7     
Foodexpenditure                                                      349  346.832    435.299    0.000   3,356.983 
Nonfoodexpenditure                                                   365  175.154    465.108    2.528   5,615.837 
Incomes                                                              354 2,524.157  14,562.290 10.110  269,729.700
Numberofdifferentnonagriculturalincomesources                        367   0.371      0.704       0         3     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 347   0.324      0.196     0.000     1.000   
Simpsonsindex                                                        329   0.642      0.221     0.000     0.909   
CaloriesbyHH                                                         348 74,441.090 81,983.160 929.750 775,537.500
Agriculturalincomes                                                  359  596.263   1,310.717   0.000  16,850.210 
NonAgriculturalincomes                                               359   0.000      0.000       0         0     
Propertyincomes                                                      359 1,386.723  14,359.280  0.000  269,603.300
Investments                                                          359  125.600    944.499    0.000  13,480.170 
Transfers                                                            359  380.416    887.345    0.000   6,908.585 
------------------------------------------------------------------------------------------------------------------

====================================================================================================================
Statistic                                                             N     Mean     St. Dev.     Min        Max    
--------------------------------------------------------------------------------------------------------------------
Householdsize                                                        367   8.986      4.608        1         33     
FCS                                                                  367   65.262     21.727    10.000     128.000  
Numberofdiffererentcropsproducedbythehousehold                       367   5.681      2.152        1         15     
Ageofthehouseholdhead                                                364   50.082     15.646      20         100    
Educationlevelofthehouseholdhead                                     313   20.163     10.801       0         61     
Totalcroppedarea                                                     367   3.248      7.359      0.000     100.000  
DDS                                                                  367   8.177      1.893        3         12     
Numberofhouseholdproductionbynutritionalgroup                        367   3.602      1.032        1          7     
Foodexpenditure                                                      367  412.958    687.431     0.000    6,899.334 
Nonfoodexpenditure                                                   367  236.009   1,414.779    0.222   26,060.710 
Incomes                                                              358 2,298.420  4,370.479   14.779   26,531.640 
Numberofdifferentnonagriculturalincomesources                        367   0.343      0.611        0          3     
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction 367   0.377      0.204      0.000      1.000   
Simpsonsindex                                                        311   0.581      0.235      0.000      0.890   
CaloriesbyHH                                                         367 77,716.510 68,314.090 1,720.000 462,067.500
Agriculturalincomes                                                  367  951.061   2,456.189    0.000   22,907.140 
NonAgriculturalincomes                                               367   0.060      1.157      0.000     22.168   
Propertyincomes                                                      367  725.856   2,481.280    0.000   22,463.770 
Investments                                                          367   84.845    457.831     0.000    4,965.676 
Transfers                                                            367  480.232   2,166.914    0.000   26,454.050 
--------------------------------------------------------------------------------------------------------------------
8


