
=========================================================================================================================
                                                                                     Dependent variable:                 
                                                                     ----------------------------------------------------
                                                                                             FCS                         
                                                                                (1)                        (2)           
-------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                                0.748***                  0.719***         
                                                                              (0.147)                    (0.193)         
                                                                                                                         
Householdsize                                                                 0.402***                   -0.024          
                                                                              (0.089)                    (0.324)         
                                                                                                                         
SexofhouseholdheadMale                                                         -0.392                    -1.115          
                                                                              (0.712)                    (2.442)         
                                                                                                                         
Ageofthehouseholdhead                                                          -0.030                     0.044          
                                                                              (0.021)                    (0.134)         
                                                                                                                         
Educationlevelofthehouseholdhead                                              0.133***                    0.075          
                                                                              (0.028)                    (0.063)         
                                                                                                                         
Foodexpenditure                                                               0.018***                  0.016***         
                                                                              (0.001)                    (0.001)         
                                                                                                                         
Nonfoodexpenditure                                                            0.001***                   0.00001         
                                                                              (0.0004)                  (0.0005)         
                                                                                                                         
Incomes                                                                       0.00003                    -0.0001         
                                                                             (0.00005)                  (0.0001)         
                                                                                                                         
Totalcroppedarea                                                              0.055***                   0.025*          
                                                                              (0.012)                    (0.013)         
                                                                                                                         
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction          8.473***                  9.475***         
                                                                              (1.713)                    (2.155)         
                                                                                                                         
Numberofdifferentnonagriculturalincomesources                                 1.237**                    -1.087*         
                                                                              (0.518)                    (0.601)         
                                                                                                                         
HeadAgricultureDecision1                                                       1.207                      1.153          
                                                                              (1.105)                    (1.291)         
                                                                                                                         
RegionEastern                                                                 2.287***                                   
                                                                              (0.832)                                    
                                                                                                                         
RegionNorthern                                                               -6.405***                                   
                                                                              (0.836)                                    
                                                                                                                         
RegionWestern                                                                 1.879**                                    
                                                                              (0.876)                                    
                                                                                                                         
Constant                                                                     40.057***                                   
                                                                              (1.800)                                    
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations                                                                   3,941                      3,941          
R2                                                                             0.322                      0.157          
Adjusted R2                                                                    0.321                      0.097          
F Statistic                                                          124.501*** (df = 15; 3925) 37.602*** (df = 12; 2430)
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
