
===============================================
                   DDS   FCS  CaloriesperCapDay
-----------------------------------------------
DDS                 1   0.706       0.236      
FCS               0.706   1         0.285      
CaloriesperCapDay 0.236 0.285         1        
-----------------------------------------------

===============================================
                   DDS   FCS  CaloriesperCapDay
-----------------------------------------------
DDS                 1   0.744       0.276      
FCS               0.744   1         0.254      
CaloriesperCapDay 0.276 0.254         1        
-----------------------------------------------

===============================================
                   DDS   FCS  CaloriesperCapDay
-----------------------------------------------
DDS                 1   0.742       0.165      
FCS               0.742   1         0.176      
CaloriesperCapDay 0.165 0.176         1        
-----------------------------------------------
