
========================================================================================================================
                                                                                     Dependent variable:                
                                                                     ---------------------------------------------------
                                                                                        CaloriesbyHH                    
                                                                                (1)                       (2)           
------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                             2,487.853***               1,730.366**       
                                                                             (523.366)                 (798.396)        
                                                                                                                        
Householdsize                                                              5,826.132***               3,205.337**       
                                                                             (316.689)                (1,339.898)       
                                                                                                                        
SexofhouseholdheadMale                                                      5,589.810**               12,947.160        
                                                                            (2,530.577)              (10,111.470)       
                                                                                                                        
Ageofthehouseholdhead                                                       -161.913**                 -903.631         
                                                                             (76.098)                  (552.614)        
                                                                                                                        
Educationlevelofthehouseholdhead                                             -135.569                  589.313**        
                                                                             (97.976)                  (260.457)        
                                                                                                                        
Foodexpenditure                                                              32.321***                 39.580***        
                                                                              (2.170)                   (3.206)         
                                                                                                                        
Nonfoodexpenditure                                                             0.734                     0.576          
                                                                              (1.425)                   (2.010)         
                                                                                                                        
Incomes                                                                       -0.215                     0.049          
                                                                              (0.169)                   (0.214)         
                                                                                                                        
Totalcroppedarea                                                             102.359**                 103.000*         
                                                                             (44.177)                  (55.556)         
                                                                                                                        
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction       39,015.470***             36,417.100***      
                                                                            (6,101.020)               (8,951.569)       
                                                                                                                        
Numberofdifferentnonagriculturalincomesources                              -4,339.757**                -764.690         
                                                                            (1,842.631)               (2,490.218)       
                                                                                                                        
HeadAgricultureDecision1                                                     3,104.713                  717.124         
                                                                            (3,926.176)               (5,349.292)       
                                                                                                                        
RegionEastern                                                              17,372.180***                                
                                                                            (2,956.600)                                 
                                                                                                                        
RegionNorthern                                                               1,483.294                                  
                                                                            (2,970.917)                                 
                                                                                                                        
RegionWestern                                                             -13,469.970***                                
                                                                            (3,114.607)                                 
                                                                                                                        
Constant                                                                    -8,128.731                                  
                                                                            (6,396.596)                                 
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
Observations                                                                   3,939                     3,939          
R2                                                                             0.218                     0.076          
Adjusted R2                                                                    0.217                     0.047          
F Statistic                                                          72.960*** (df = 15; 3923) 16.588*** (df = 12; 2428)
========================================================================================================================
Note:                                                                                        *p<0.1; **p<0.05; ***p<0.01
