
=========================================================================================================================
                                                                                     Dependent variable:                 
                                                                     ----------------------------------------------------
                                                                                             DDS                         
                                                                                (1)                        (2)           
-------------------------------------------------------------------------------------------------------------------------
Numberofdiffererentcropsproducedbythehousehold                                0.117***                  0.049***         
                                                                              (0.013)                    (0.018)         
                                                                                                                         
Householdsize                                                                 0.019**                    -0.004          
                                                                              (0.008)                    (0.030)         
                                                                                                                         
SexofhouseholdheadMale                                                         -0.042                    -0.296          
                                                                              (0.064)                    (0.224)         
                                                                                                                         
Ageofthehouseholdhead                                                        -0.011***                   -0.005          
                                                                              (0.002)                    (0.012)         
                                                                                                                         
Educationlevelofthehouseholdhead                                              0.014***                    0.003          
                                                                              (0.002)                    (0.006)         
                                                                                                                         
Foodexpenditure                                                               0.001***                  0.001***         
                                                                              (0.0001)                  (0.0001)         
                                                                                                                         
Nonfoodexpenditure                                                            0.00003                   -0.00002         
                                                                             (0.00004)                  (0.00004)        
                                                                                                                         
Incomes                                                                       0.00001                    0.00000         
                                                                             (0.00000)                  (0.00000)        
                                                                                                                         
Totalcroppedarea                                                              0.003***                    0.002          
                                                                              (0.001)                    (0.001)         
                                                                                                                         
Proportionoffoodconsumedinpreviousoneweekfromhouseholdsownproduction         -0.659***                   -0.368*         
                                                                              (0.155)                    (0.198)         
                                                                                                                         
Numberofdifferentnonagriculturalincomesources                                  0.091*                    -0.009          
                                                                              (0.047)                    (0.055)         
                                                                                                                         
HeadAgricultureDecision1                                                       0.138                      0.054          
                                                                              (0.100)                    (0.118)         
                                                                                                                         
RegionEastern                                                                  0.091                                     
                                                                              (0.075)                                    
                                                                                                                         
RegionNorthern                                                               -0.365***                                   
                                                                              (0.076)                                    
                                                                                                                         
RegionWestern                                                                -0.984***                                   
                                                                              (0.079)                                    
                                                                                                                         
Constant                                                                      6.988***                                   
                                                                              (0.163)                                    
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations                                                                   3,941                      3,941          
R2                                                                             0.313                      0.112          
Adjusted R2                                                                    0.312                      0.069          
F Statistic                                                          119.412*** (df = 15; 3925) 25.556*** (df = 12; 2430)
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
